variables:
  MAVEN_CLI_OPTS: "-s ./.m2/settings.xml --batch-mode"
  MAVEN_OPTS_BUILD: "-Dmaven.repo.local=./.m2/repository"
  MAVEN_OPTS_DEPLOY: "-Dmaven.repo.local=./.m2/repository"

stages:
  - build
  - deploy

cache:
  paths:
    - ./.m2/repository/

build:kotlin:
  stage: build
  image: codefabrik/maven3.6-jdk10adopt
  script:
    - mvn ${MAVEN_CLI_OPTS} ${MAVEN_OPTS_BUILD} clean install
