variables:
  MAVEN_CLI_OPTS: "-s ./scenarios-kotlin/.m2/settings.xml --batch-mode"
  MAVEN_OPTS_BUILD: "-Dmaven.repo.local=./scenarios-kotlin/.m2/repository"
  MAVEN_OPTS_DEPLOY: "-Dmaven.repo.local=./.m2/repository"

stages:
  - build
  - deploy

cache:
  paths:
    - ./scenarios-kotlin/.m2/repository/

build:kotlin:
  stage: build
  image: docker.code-fabrik.com/codefabrik/containers/maven3.6-jdk10adopt
  script:
    - mvn -f scenarios-kotlin/pom.xml ${MAVEN_CLI_OPTS} ${MAVEN_OPTS_BUILD} clean install
    - mvn -f scenarios-kotlin/pom.xml ${MAVEN_CLI_OPTS} ${MAVEN_OPTS_BUILD} deploy

deploy:kotlin:
  stage: deploy
  image: docker.code-fabrik.com/codefabrik/containers/maven3.6-jdk10adopt
  only:
    - tags
  script:
    - ssh-keyscan -t rsa git.code-fabrik.com >> ~/.ssh/known_hosts
    - git checkout -B master
    - mvn -f scenarios-kotlin/pom.xml ${MAVEN_CLI_OPTS} ${MAVEN_OPTS_DEPLOY} -DdevelopmentVersion=develop-SNAPSHOT -DreleaseVersion=${CI_COMMIT_TAG} -Dresume=false release:prepare release:perform -P cf-nexus-base-url;
    - git tag -f -a ${CI_COMMIT_TAG}
    - git push -f --tags
